<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>HVP Prototype- Demo 1</title>

    <link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />

  </head>
  <body>

    <header>
      <a href="demo2.html">second demo</a>
    </header>


    <div id="fullpage">
      <div class="section">
        <section>
          <img src="images/one.png">

          <p>1. Be A Cancer Fighter! By boosting HPV vaccination rates among your patients, you will be preventing cancer! That’s a real super power. Get all the details about the HPV vaccine, recommendations, safety, and effectiveness in this toolkit. It also provides information on dosing schedules around the 2-dose recommendation.</p>
        </section>
      </div>

      <div class="section">
        <article>
          <img src="images/two.png">

          <p>2.You Are Powerful! Research indicates that clinician recommendation is the number onereason parents decide to vaccinate. This is especially important for the HPV vaccination. The CDC now recommends that 11 or 12-year-olds receive 2 doses of HPV vaccine instead of 3. This resource helps explain the reasons for changing the HPV vaccine recommendation and provides tips for talking with the parents of your patients about the change.</p>
        </article>
      </div>

      <div class="section">
        <section>
          <img src="images/three.png">

          <p>3.Your Words Matter. Recommend same-day HPV vaccination in the same way you recommend all other vaccines. It turns out that less is more: a recent Pediatrics study found that when doctors made brief statements that presumed parents intended to vaccinate their child, vaccine rates increased by 5 percent. Get more tips on talking to parents.</p>
        </section>
      </div>

      <div class="section">
        <article>
          <img src="images/four.png">

          <p>4.Be A Super Team! From the front desk to the full staff, your team needs to know the importance of HPV vaccination so they can have powerful conversations with parents. Watch these videos as a team to understand how devastating HPV cancers can be.</p>
        </article>
      </div>

      <div class="section">
        <section>
          <img src="images/five.png">

          <p>5.Consistency Is Magic! Establish a policy to reduce missed vaccination opportunities. Create a system to check immunization status ahead of all sick and well visits. Before seeing the patient, staff should indicate if the patient is due for immunization with special consideration to the HPV vaccination. Take a few minutes to read the section on “Making a Change in Your Office”inAAP’s HPV Toolkit.</p>
        </section>
      </div>

      <div class="section">
        <article>
          <img src="images/two.png">

          <p>6.Teamwork Makes the Dream Work! Team up with your professional organizations, local health department, and vaccine coalition to achieve your goals of protecting your patients. Connect with the leadership team of the HPV Vaccination Roundtable, a coalition of over 70 public, private, and voluntary organizations and experts dedicated to reducing incidences of mortality from HPV cancers in the United States.</p>
        </article>
      </div>

      <div class="section">
        <section>
          <img src="images/one.png">

          <p>7.Unite to Vaccinate! Empower your staff to know current vaccination rates and discover why some patients are behind on their vaccines. The whole team can facilitate solutions on how to bring these patients in and keep immunization rates up.</p>
        </section>
      </div>

      <div class="section">
        <article>
          <img src="images/four.png">

          <p>8.Stay on Target! Maintain strong doctor/provider-patient relationships to help with challenging immunization conversations. Watch these videos from Minnesota’s Department of Health that use humorous vignettes and then present four model clinical encounters to have powerful conversations with parents.</p>
        </article>
      </div>

      <div class="section">
        <section>
          <img src="images/five.png">

          <p>9.Knowledge is Power. Be prepared with answers to succinctly, accurately, and compassionately inform parents of the most current medical facts. Check out this HPV vaccine myth buster</p>
        </section>
      </div>

      <div class="section">
        <article>
          <img src="images/two.png">

          <p>10. You Are a Super Hero! Use personal examples of how you encourage vaccination for the children in your life. Watch this short video with a compelling personal story.</p>
        </article>
      </div>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <script type="text/javascript" src="js/jquery.fullPage.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
  </body>
</html>
